
> frontend@0.1.0 build
> next build

▲ Next.js 16.1.7 (Turbopack)

  Creating an optimized production build ...

> Build error occurred
Error: Turbopack build failed with 5 errors:
./src/app/masters/clients/[id]/edit/page.tsx:9:8
Next.js can't recognize the exported `generateStaticParams` field in route. App pages cannot use both "use client" and export function "generateStaticParams()".
[0m [90m  7 |[39m [36mimport[39m { [33mLocationFields[39m } [36mfrom[39m [32m"@/components/LocationFields"[39m[33m;[39m
 [90m  8 |[39m
[31m[1m>[22m[39m[90m  9 |[39m [36mexport[39m [36mfunction[39m generateStaticParams() {
 [90m    |[39m        [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 10 |[39m   [36mreturn[39m [{ id[33m:[39m [32m'C1'[39m }][33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 11 |[39m }
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 12 |[39m
 [90m 13 |[39m [36mconst[39m [33mInputField[39m [33m=[39m ({
 [90m 14 |[39m   icon[33m:[39m [33mIcon[39m[33m,[39m[0m

The exported configuration object in a source file needs to have a very specific format from which some properties can be statically parsed at compiled-time.

Import traces:
  Client Component Browser:
    ./src/app/masters/clients/[id]/edit/page.tsx [Client Component Browser]
    ./src/app/masters/clients/[id]/edit/page.tsx [Server Component]

  Client Component SSR:
    ./src/app/masters/clients/[id]/edit/page.tsx [Client Component SSR]
    ./src/app/masters/clients/[id]/edit/page.tsx [Server Component]

https://nextjs.org/docs/app/api-reference/file-conventions/route-segment-config


./src/app/masters/products/[id]/edit/page.tsx:11:8
Next.js can't recognize the exported `generateStaticParams` field in route. App pages cannot use both "use client" and export function "generateStaticParams()".
[0m [90m  9 |[39m } [36mfrom[39m [32m"lucide-react"[39m[33m;[39m
 [90m 10 |[39m
[31m[1m>[22m[39m[90m 11 |[39m [36mexport[39m [36mfunction[39m generateStaticParams() {
 [90m    |[39m        [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 12 |[39m   [36mreturn[39m [{ id[33m:[39m [32m'P1'[39m }[33m,[39m { id[33m:[39m [32m'P2'[39m }][33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 13 |[39m }
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 14 |[39m
 [90m 15 |[39m [36mconst[39m [33mInputField[39m [33m=[39m ({ label[33m,[39m icon[33m:[39m [33mIcon[39m[33m,[39m children }[33m:[39m any) [33m=>[39m (
 [90m 16 |[39m   [33m<[39m[33mdiv[39m className[33m=[39m[32m"space-y-1"[39m[33m>[39m[0m

The exported configuration object in a source file needs to have a very specific format from which some properties can be statically parsed at compiled-time.

Import traces:
  Client Component Browser:
    ./src/app/masters/products/[id]/edit/page.tsx [Client Component Browser]
    ./src/app/masters/products/[id]/edit/page.tsx [Server Component]

  Client Component SSR:
    ./src/app/masters/products/[id]/edit/page.tsx [Client Component SSR]
    ./src/app/masters/products/[id]/edit/page.tsx [Server Component]

https://nextjs.org/docs/app/api-reference/file-conventions/route-segment-config


./src/app/masters/suppliers/[id]/edit/page.tsx:8:8
Next.js can't recognize the exported `generateStaticParams` field in route. App pages cannot use both "use client" and export function "generateStaticParams()".
[0m [90m  6 |[39m [36mimport[39m { [33mTruck[39m[33m,[39m [33mShieldCheck[39m[33m,[39m [33mMapPin[39m } [36mfrom[39m [32m"lucide-react"[39m[33m;[39m
 [90m  7 |[39m
[31m[1m>[22m[39m[90m  8 |[39m [36mexport[39m [36mfunction[39m generateStaticParams() {
 [90m    |[39m        [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m  9 |[39m   [36mreturn[39m [{ id[33m:[39m [32m'S1'[39m }][33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 10 |[39m }
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 11 |[39m [36mimport[39m { [33mLocationFields[39m } [36mfrom[39m [32m"@/components/LocationFields"[39m[33m;[39m
 [90m 12 |[39m
 [90m 13 |[39m [36mconst[39m [33mInputField[39m [33m=[39m ({[0m

The exported configuration object in a source file needs to have a very specific format from which some properties can be statically parsed at compiled-time.

Import traces:
  Client Component Browser:
    ./src/app/masters/suppliers/[id]/edit/page.tsx [Client Component Browser]
    ./src/app/masters/suppliers/[id]/edit/page.tsx [Server Component]

  Client Component SSR:
    ./src/app/masters/suppliers/[id]/edit/page.tsx [Client Component SSR]
    ./src/app/masters/suppliers/[id]/edit/page.tsx [Server Component]

https://nextjs.org/docs/app/api-reference/file-conventions/route-segment-config


./src/app/masters/users/[id]/edit/page.tsx:7:8
Next.js can't recognize the exported `generateStaticParams` field in route. App pages cannot use both "use client" and export function "generateStaticParams()".
[0m [90m  5 |[39m [36mimport[39m { useParams } [36mfrom[39m [32m"next/navigation"[39m[33m;[39m
 [90m  6 |[39m
[31m[1m>[22m[39m[90m  7 |[39m [36mexport[39m [36mfunction[39m generateStaticParams() {
 [90m    |[39m        [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m  8 |[39m   [36mreturn[39m [{ id[33m:[39m [32m'U1'[39m }][33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m  9 |[39m }
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 10 |[39m
 [90m 11 |[39m [36mexport[39m [36mdefault[39m [36mfunction[39m [33mEditUserPage[39m() {
 [90m 12 |[39m   [36mconst[39m { id }   [33m=[39m useParams[33m<[39m{ id[33m:[39m string }[33m>[39m()[33m;[39m[0m

The exported configuration object in a source file needs to have a very specific format from which some properties can be statically parsed at compiled-time.

Import traces:
  Client Component Browser:
    ./src/app/masters/users/[id]/edit/page.tsx [Client Component Browser]
    ./src/app/masters/users/[id]/edit/page.tsx [Server Component]

  Client Component SSR:
    ./src/app/masters/users/[id]/edit/page.tsx [Client Component SSR]
    ./src/app/masters/users/[id]/edit/page.tsx [Server Component]

https://nextjs.org/docs/app/api-reference/file-conventions/route-segment-config


./src/app/transactions/quotations/[id]/page.tsx:13:8
Next.js can't recognize the exported `generateStaticParams` field in route. App pages cannot use both "use client" and export function "generateStaticParams()".
[0m [90m 11 |[39m [36mimport[39m { motion } [36mfrom[39m [32m"framer-motion"[39m[33m;[39m
 [90m 12 |[39m
[31m[1m>[22m[39m[90m 13 |[39m [36mexport[39m [36mfunction[39m generateStaticParams() {
 [90m    |[39m        [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 14 |[39m   [36mreturn[39m [{ id[33m:[39m [32m'Q1'[39m }][33m;[39m [90m// Provide at least one ID for static export[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 15 |[39m }
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 16 |[39m
 [90m 17 |[39m [36mexport[39m [36mdefault[39m [36mfunction[39m [33mQuotationView[39m() {
 [90m 18 |[39m   [36mconst[39m { id } [33m=[39m useParams()[33m;[39m[0m

The exported configuration object in a source file needs to have a very specific format from which some properties can be statically parsed at compiled-time.

Import traces:
  Client Component Browser:
    ./src/app/transactions/quotations/[id]/page.tsx [Client Component Browser]
    ./src/app/transactions/quotations/[id]/page.tsx [Server Component]

  Client Component SSR:
    ./src/app/transactions/quotations/[id]/page.tsx [Client Component SSR]
    ./src/app/transactions/quotations/[id]/page.tsx [Server Component]

https://nextjs.org/docs/app/api-reference/file-conventions/route-segment-config


    at <unknown> (./src/app/masters/clients/[id]/edit/page.tsx:9:8)
    at <unknown> (https://nextjs.org/docs/app/api-reference/file-conventions/route-segment-config)
    at <unknown> (./src/app/masters/products/[id]/edit/page.tsx:11:8)
    at <unknown> (https://nextjs.org/docs/app/api-reference/file-conventions/route-segment-config)
    at <unknown> (./src/app/masters/suppliers/[id]/edit/page.tsx:8:8)
    at <unknown> (https://nextjs.org/docs/app/api-reference/file-conventions/route-segment-config)
    at <unknown> (./src/app/masters/users/[id]/edit/page.tsx:7:8)
    at <unknown> (https://nextjs.org/docs/app/api-reference/file-conventions/route-segment-config)
    at <unknown> (./src/app/transactions/quotations/[id]/page.tsx:13:8)
    at <unknown> (https://nextjs.org/docs/app/api-reference/file-conventions/route-segment-config)
